<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/output_view"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/txt_upper_panel"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/txt_lower_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_upper_panel"/>

    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/output_view">
        <TableRow
            android:id="@+id/ctl_row1"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <Button
                android:id="@+id/btn_clear"
                style="@style/button_portrait"
                android:text="C"
                />
            <Button
                android:id="@+id/btn_mem"
                style="@style/button_portrait"
                android:text="M"
                />
            <Button
                android:id="@+id/btn_open_bracket"
                style="@style/button_portrait"
                android:text="M-"
                />

            <Button
                android:id="@+id/btn_close_bracket"
                style="@style/button_portrait"
                android:icon="@android:drawable/ic_menu_delete" />
            <Button
                android:id="@+id/btn_clear"
                style="@style/button_portrait"
                android:text="C"
                />
            <Button
                android:id="@+id/btn_mem"
                style="@style/button_portrait"
                android:text="M"
                />
            <Button
                android:id="@+id/btn_open_bracket"
                style="@style/button_portrait"
                android:text="("
                />

            <Button
                android:id="@+id/btn_close_bracket"
                style="@style/button_portrait"
                android:text=")" />
        </TableRow>
        <TableRow
            android:id="@+id/ctl_row2"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <Button
                android:id="@+id/btn_plus"
                style="@style/button_portrait"
                android:text="+"
                />
            <Button
                android:id="@+id/btn_1"
                style="@style/button_portrait"
                android:text="1"
                />
            <Button
                android:id="@+id/btn_2"
                style="@style/button_portrait"
                android:text="2"
                />
            <Button
                android:id="@+id/btn_3"
                style="@style/button_portrait"
                android:text="3"
                />
        </TableRow>
        <TableRow
            android:id="@+id/ctl_row3"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <Button
                android:id="@+id/btn_minus"
                style="@style/button_portrait"
                android:text="-"
                />
            <Button
                android:id="@+id/btn_4"
                style="@style/button_portrait"
                android:text="4"
                />
            <Button
                android:id="@+id/btn_5"
                style="@style/button_portrait"
                android:text="5"
                />
            <Button
                android:id="@+id/btn_6"
                style="@style/button_portrait"
                android:text="6"
                />
        </TableRow>
        <TableRow
            android:id="@+id/ctl_row4"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <Button
                android:id="@+id/btn_multiply"
                style="@style/button_portrait"
                android:text="x"
                />
            <Button
                android:id="@+id/btn_7"
                style="@style/button_portrait"
                android:text="7"
                />
            <Button
                android:id="@+id/btn_8"
                style="@style/button_portrait"
                android:text="8"
                />
            <Button
                android:id="@+id/btn_9"
                style="@style/button_portrait"
                android:text="9"
                />
        </TableRow>
        <TableRow
            android:id="@+id/ctl_row5"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <Button
                android:id="@+id/btn_divide"
                style="@style/button_portrait"
                android:text="÷"
                />
            <Button
                android:id="@+id/btn_0"
                style="@style/button_portrait"
                android:text="0"
                />
            <Button
                android:id="@+id/btn_decimal_point"
                style="@style/button_portrait"
                android:text="."
                />
            <Button
                android:id="@+id/btn_equal"
                style="@style/button_portrait"
                android:text="="
                />
        </TableRow>






    </TableLayout>


</RelativeLayout>